

.dashboard {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f5f5f5;
  color: black;
  display: flex;
  flex-direction: column;
  gap: 20px;
}



.stats {
  display: flex;
  gap: 20px;
  margin-top: 80px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.stat-card {
  flex:1 1 200px;
  width: 250px;
  height: 100px;
  background: white;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  transform: translateY(0);
}
.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.stat-card span {
  font-size: 24px;
  font-weight: bold;
}


.chart {
  display: flex;
  flex: 1 1 45%;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  height: 200px;
  width: 100%; 
}
.progress-chart-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
}

.calender-container {
  display: flex;
  flex: 1 1 200px;
  flex-direction: row;
  overflow-x: auto;
  gap: 15px;
}

.calender {
  display: flex;
  flex: 1 1 200px;
  min-width: 250px;
  background: #f9f9f9;
  flex: 0 0 auto;
}
.calender h3 {
  margin-bottom: 10px;
}

.calender-grid {
  display: grid;
  grid-template-columns: repeat(7, 30px);
  gap: 1px;
}

.calender-box {
  width: 20px;
  height:20px;
  background-color: #ddd;
  border-radius: 5px;
}

.completed-pod {
  background-color: green;
}


@media (max-width: 400px) {
  .stats {
    flex-direction: column; /* Stack stats cards vertically */
    align-items: center;
  }
  .stat-card {
    width: 100%; /* Cards take full width on small screens */
    max-width: 350px; /* Limit max-width for readability */
  }
  .chart {
    height:150px;
    width: 100%;
  }
}
